<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/bg_bage"
    android:layout_height="match_parent"
    android:minHeight="25dp"
    android:minWidth="25dp">
  
<!--<include layout="@layout/ToolBar"
         android:id="@+id/toolbar"  />
  <TextView android:id="@+id/titleText"
            android:text="Acerca De"
            android:layout_width="0dp"
            android:layout_height="0dp"/>-->
<!--<TextView
        android:text="Esta es la aplicación demo de Asistencia Vial, desarrollada con el objetivo de constribuir con el programa de Seguridad Val y el Plan Nacional de Seguridad Ciudadana."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="196.5dp"
        android:layout_below="@id/toolbar"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:textStyle="normal" />-->
</RelativeLayout>