<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:text="Hello World"
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!--<Button
      android:text="Dale un Boton"
      android:id="@+id/btnBoton"
      android:gravity="right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />-->
</android.support.v7.widget.CardView>