<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="10dp"
    android:layout_width="fill_parent"
    android:layout_height="100dp">
    <FrameLayout
        android:background="@color/main_color"
        android:layout_width="3dp"
        android:id="@+id/frame"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@drawable/ic_rescue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/carIcon" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:padding="16dp"
        android:id="@+id/layoutLine"
        android:orientation="vertical">
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/layoutLine"
            android:layout_toStartOf="@+id/layoutLine"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="type" />
        <TextView
            android:id="@+id/marque"
            android:layout_below="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/layoutLine"
            android:layout_toStartOf="@+id/layoutLine"
            android:textSize="14dp"
            android:text="marque" />
        <ImageView
            android:id="@+id/deleteCar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_info" />
    </RelativeLayout>
</android.support.v7.widget.CardView>