<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="25dp"
    android:minWidth="25dp">
    <include
        layout="@layout/ToolBar"
        android:id="@+id/toolbar" />
    <TextView
        android:id="@+id/titleText"
        android:text="Mi Directorio"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandableListView"
        android:layout_below="@id/titleText"
        android:layout_marginTop="50dp" />
    <EditText
        android:id="@+id/etSearch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_style"
        android:hint="Search Friends"
        android:textColor="#000"
        android:visibility="invisible" />
</RelativeLayout>