<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment">
        <ImageButton
            android:background="@drawable/menu"
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="top|start"
            android:layout_margin="@dimen/fab_margin" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/message"
            android:layout_width="278.0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp" />
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <ImageButton
            android:background="@drawable/ic_request"
            android:id="@+id/btnRescue"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="80dp"
             android:visibility="visible"/>
        <ImageButton
            android:background="@drawable/ic_call"
            android:id="@+id/btnCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:layout_gravity="top|right"
            android:visibility="visible"/>
    </fragment>
</FrameLayout>