<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <fragment
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.google.android.gms.maps.MapFragment">
    <ImageButton
        android:background="@drawable/menu"
        android:id="@+id/menuIcon"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/message"
        android:layout_width="278.0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp" />
  </fragment>
 
</FrameLayout>
