<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/home">
    <ImageButton
        android:background="@drawable/menu_2"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:id="@+id/imageButton1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />
</LinearLayout>