<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:background="@drawable/menu"
        android:id="@+id/menuIcon"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin" />
</FrameLayout>