<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:padding="10dp"
       android:id="@+id/layoutLine"
       android:orientation="vertical">
    <TextView
        android:id="@+id/item"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" />
    <ImageView
          android:id="@+id/call"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:paddingLeft="10dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:src="@drawable/ic_call" />
  </RelativeLayout>
</LinearLayout>