<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/loginLayout">
    <ImageView
        android:src="@drawable/logoIcon"
        android:id="@+id/logo"
        android:layout_width="220.0dp"
        android:layout_height="200.0dp"
        android:gravity="bottom|start"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="10dp" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/emaiLayout"
        android:layout_height="wrap_content"
        android:layout_width="278.0dp"
        android:layout_below="@id/logo"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp">
        <android.support.design.widget.TextInputEditText
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="278.0dp"
            android:id="@+id/txtEmail"
            android:hint="Email" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/passwordLayout"
        android:layout_width="278.0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/emaiLayout"
        app:passwordToggleEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="278.0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/emaiLayout"
            android:layout_marginTop="20dp"
            android:id="@+id/txtPassword"
            android:hint="Contraseña" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Ingresar"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/passwordLayout"
        android:layout_marginTop="20dp"
        android:capitalize="words"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:background="@color/btn_color"
        android:textColor="@android:color/background_light"
        android:theme="@android:style/Widget.Button" />
    <TextView
        android:text="Olvidé mi contraseña"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPassword"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="90dp"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="15dp"
        android:textColor="@color/links_color"
        android:textColorLink="@color/links_color"
        android:inputType="textUri"
        android:textSize="13dp"
        android:linksClickable="true" />
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassword"
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_marginLeft="101dp"
        android:textSize="12dp"
        android:text="No tengo cuenta" />
    <TextView
        android:text="Registrarme"
        android:layout_width="73.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linkRegister"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@id/textView2"
        android:layout_below="@id/forgotPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:textColor="@color/links_color"
        android:textColorLink="@color/links_color"
        android:textSize="12dp"
        android:autoLink="web" />
    <!--<com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkRegister"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:minWidth="25px"
        android:minHeight="25px" />-->

  <!--<TextView
      android:id="@+id/status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/signed_out"
      android:layout_below="@id/sign_in_button"
      android:layout_marginTop="10dp"
      android:textSize="@dimen/abc_text_size_small_material" />-->
<ImageButton
        android:background="@drawable/ic_google"
        android:id="@+id/sign_in_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/linkRegister"
        android:gravity="bottom|center"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible" />
  <ImageButton
        android:background="@drawable/ic_facebook"
        android:id="@+id/sign_in_btn_fb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/linkRegister"
        android:layout_toRightOf="@id/sign_in_button"
        android:gravity="bottom|center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible" />
</RelativeLayout>