<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="180dp"
        android:id="@+id/editText1"
        android:layout_marginRight="90dp"
        android:hint="Email" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_marginRight="90dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="90dp"
        android:hint="Contraseña" />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="162.0dp"
        android:layout_height="wrap_content"
        android:text="Recuerdame"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="280dp" />
    <Button
        android:text="Ingresar"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="330dp"
        android:capitalize="words"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />
    <TextView
        android:text="Olvidé mi contraseña"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="420dp"
        android:autoLink="web"
        android:textColor="@color/my_blue"
        android:textColorHighlight="@android:color/background_light"
        android:textColorLink="@color/my_blue"
        android:inputType="textUri"
        android:textSize="13dp"
        android:linksClickable="true" />
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:id="@+id/textView2"
        android:layout_marginLeft="101dp"
        android:textSize="12dp"
        android:text="No tengo cuenta" />
    <TextView
        android:text="Registrarme"
        android:layout_width="85.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@id/textView2"
        android:layout_below="@id/textView1"
        android:layout_marginLeft="2dp"
        android:textColor="@color/my_blue"
        android:textColorLink="@color/my_blue"
        android:textSize="12dp"
        android:autoLink="web" />
</RelativeLayout>