<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/loginLayout">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/emaiLayout"
        android:layout_height="wrap_content"
        android:layout_width="278.0dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp">
        <android.support.design.widget.TextInputEditText
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="278.0dp"
            android:id="@+id/txtEmail"
            android:hint="Email"
            android:textColorHint="@android:color/background_light"
            android:foregroundTint="#00000000"
            android:backgroundTint="#fff5f5f5" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="278.0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_below="@id/emaiLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp">
        <android.support.design.widget.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="278.0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/emaiLayout"
            android:layout_marginTop="20dp"
            android:id="@+id/txtPassword"
            android:hint="Contraseña"
            android:textColorHint="@android:color/background_light"
            android:backgroundTint="#fff5f5f5" />
    </android.support.design.widget.TextInputLayout>
<!--<CheckBox
        android:id="@+id/chkRememberMe"
        android:layout_width="162.0dp"
        android:layout_height="wrap_content"
        android:text="Recuerdame"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="280dp"
        android:textColor="@android:color/background_light"
        android:backgroundTint="#ff00ffff" />-->
    <Button
        android:text="Ingresar"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_below="@id/passwordLayout"
        android:layout_marginTop="30dp"
        android:capitalize="words"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:background="@color/btn_color"
        android:textColor="@android:color/background_light"
        android:theme="@android:style/Widget.Button" />
    <TextView
        android:text="Olvidé mi contraseña"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="90dp"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:textColor="@color/links_color"
        android:textColorLink="@color/links_color"
        android:inputType="textUri"
        android:textSize="13dp"
        android:linksClickable="true" />
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_marginLeft="101dp"
        android:textSize="12dp"
        android:text="No tengo cuenta" />
    <TextView
        android:text="Registrarme"
        android:layout_width="73.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@id/textView2"
        android:layout_below="@id/textView1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:textColor="@color/links_color"
        android:textColorLink="@color/links_color"
        android:textSize="12dp"
        android:autoLink="web" />
</RelativeLayout>