<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/bg_bage"
    android:layout_height="match_parent"
    android:minHeight="25dp"
    android:minWidth="25dp">
  <include layout="@layout/ToolBar"
            android:id="@+id/toolbar"/>
  <TextView android:id="@+id/titleText"
            android:text="Mis Vehículos"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    <EditText
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/type"
        android:textSize="16dp"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:hint="Tipo" />
    <EditText
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/type"
        android:id="@+id/marque"
        android:textSize="16dp"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:hint="Marca" />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="162.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/marque"
        android:text="Vehículo Principal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ff00ffff" />
    <Button
        android:text="Agregar"
        android:layout_height="40dp"
        android:id="@+id/btnAdd"
        android:layout_marginRight="100dp"
        android:layout_below="@id/checkbox"
        android:capitalize="words"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:background="@color/bg_color"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="15dp"
        android:textSize="16dp" />
    <ImageView
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="26.0dp"
        android:layout_below="@id/btnAdd"
        android:id="@+id/line2"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="13.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:id="@+id/lblcars"
        android:text="Mi Lista"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="16dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="346.5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblcars"
        android:id="@+id/tableLayout1"
        android:layout_marginLeft="15dp">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginTop="10dp"
            android:layout_width="350.5dp"
            android:layout_marginLeft="10dp">
        </TableRow>
    </TableLayout>
</RelativeLayout>