<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="25dp"
    android:minWidth="25dp">
    <include
        layout="@layout/ToolBar"
        android:id="@+id/toolbar" />
    <TextView
        android:id="@+id/titleText"
        android:text="Mis Vehículos"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        android:layout_marginRight="0.5dp"
        android:layout_marginLeft="0.0dp">
        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spinertxType"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp">
            <Spinner
                android:id="@+id/ddType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:isScrollContainer="true"
                android:spinnerMode="dropdown" />
        </android.support.v7.widget.Toolbar>
    <!--<android.support.design.widget.TextInputLayout
        android:id="@+id/typeLayout"
        android:layout_height="wrap_content"
        android:layout_width="278.0dp"
        android:layout_below="@id/logo"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="bottom|start"
        android:layout_marginTop="60dp">-->
    <!--<android.support.design.widget.TextInputEditText
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="278.0dp"
            android:id="@+id/txType"
            android:hint="Tipo" />-->
    <!--</android.support.design.widget.TextInputLayout>-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/marqueLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/spinertxType"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">
            <android.support.design.widget.TextInputEditText
                android:inputType="text"
                android:layout_height="match_parent"
                android:layout_width="250dp"
                android:id="@+id/txtMarque"
                android:hint="Marca" />
        </android.support.design.widget.TextInputLayout>
    <!--<CheckBox
        android:id="@+id/checkbox"
        android:layout_width="162.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/marqueLayout"
        android:text="Vehículo Principal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ff00ffff" />-->
    <!--<Button
        android:text="Agregar"
        android:layout_height="40dp"
        android:id="@+id/btnAddCars"
        android:layout_marginRight="100dp"
        android:layout_below="@id/marqueLayout"
        android:capitalize="words"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:background="@color/main_color"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="15dp"
        android:textSize="16dp" />-->
    <!--<ImageView
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="26.0dp"
        android:layout_below="@id/marqueLayout"
        android:id="@+id/line2"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="13.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:id="@+id/lblcars"
        android:text="Mi Lista"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="16dp" />-->
    <!-- Recycle View-->
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_below="@id/frame"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>