<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/bg_bage"
    android:layout_height="match_parent"
    android:minHeight="25dp"
    android:minWidth="25dp">
  <include
    layout="@layout/ToolBar" />
  <TextView android:id="@+id/titleText"
            android:text="Mis Rescates"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    <!--<Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/bg_color"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:id="@+id/toolbar">
        <Button
            android:id="@+id/back"
            android:layout_height="20dp"
            android:background="@drawable/arrowleft"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:layout_width="20dp"
            android:layout_marginTop="0.0dp" />
        <TextView
            android:text="Mis Rescates"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRescues"
            android:layout_marginLeft="85dp"
            android:textStyle="normal"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />
    </Toolbar>-->
<!--<TabHost>
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/tabHost1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout1">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tabStripEnabled="false" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>-->
<!--<TabWidget
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="234.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/tabWidget1">
      
    </TabWidget>-->
<!--<ImageView
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="26.0dp"
        android:layout_below="@id/btnAdd"
        android:id="@+id/line2"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="13.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />-->
</RelativeLayout>