<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:id="@+id/scrollView1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="25dp"
            android:minWidth="25dp">
            <include
                android:id="@+id/toolbar"
                layout="@layout/ToolBar" />
            <TextView
                android:id="@+id/titleText"
                android:text="Editar Perfil"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <ImageView
                android:src="@drawable/circle_profile"
                android:layout_width="77.0dp"
                android:layout_height="80.5dp"
                android:layout_below="@id/toolbar"
                android:id="@+id/profileIcon"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="30dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_height="wrap_content"
                android:layout_width="278.0dp"
                android:layout_below="@id/profileIcon"
                android:layout_marginRight="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp">
                <android.support.design.widget.TextInputEditText
                    android:inputType="text"
                    android:layout_width="278.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    android:hint="Nombre Completo" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/cedulaLayout"
                android:layout_height="wrap_content"
                android:layout_width="278.0dp"
                android:layout_below="@id/nameLayout"
                android:layout_marginRight="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp">
                <android.support.design.widget.TextInputEditText
                    android:inputType="text"
                    android:layout_width="278.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCedula"
                    android:hint="Cédula" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/telefonoLayout"
                android:layout_height="wrap_content"
                android:layout_width="278.0dp"
                android:layout_below="@id/cedulaLayout"
                android:layout_marginRight="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp">
                <android.support.design.widget.TextInputEditText
                    android:inputType="text"
                    android:layout_width="278.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txTelefono"
                    android:hint="Teléfono" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_height="wrap_content"
                android:layout_width="278.0dp"
                android:layout_below="@id/telefonoLayout"
                android:layout_marginRight="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp">
                <android.support.design.widget.TextInputEditText
                    android:inputType="text"
                    android:layout_width="278.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPassword"
                    android:hint="Contraseña" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordLayout"
                android:layout_marginTop="30dp"
                android:id="@+id/lblcars"
                android:text="Mis Vehículos"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:textSize="16dp" />
            <ImageView
                android:src="@drawable/next"
                android:layout_width="30dp"
                android:layout_toRightOf="@id/lblcars"
                android:layout_below="@id/passwordLayout"
                android:layout_marginTop="30dp"
                android:id="@+id/btnCars"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="15dp"
                android:layout_height="30dp" />
            <Button
                android:text="Guardar"
                android:layout_height="40dp"
                android:id="@+id/btnSave"
                android:layout_marginRight="100dp"
                android:layout_below="@id/lblcars"
                android:capitalize="words"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:layout_marginLeft="50dp"
                android:background="@color/main_color"
                android:textColor="@android:color/background_light"
                android:layout_marginBottom="15dp"
                android:textSize="16dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>