<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:background="@color/bg_bage">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:id="@+id/scrollView1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@color/bg_bage"
            android:layout_height="match_parent"
            android:minHeight="25dp"
            android:minWidth="25dp">
            <include
                android:id="@+id/toolbar"
                layout="@layout/ToolBar" />
            <TextView
                android:id="@+id/titleText"
                android:text="Editar Perfil"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <ImageView
                android:src="@drawable/ic_profile"
                android:layout_width="77.0dp"
                android:layout_height="80.5dp"
                android:layout_below="@id/toolbar"
                android:id="@+id/profileIcon"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="30dp" />
            <ImageView
                android:src="@drawable/line"
                android:layout_width="match_parent"
                android:layout_height="49.0dp"
                android:layout_below="@id/profileIcon"
                android:id="@+id/line"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="13.5dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:text="Nombre Completo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginTop="50dp"
                android:id="@+id/lblName"
                android:layout_marginLeft="25dp"
                android:textSize="16dp"
                android:textStyle="normal" />
            <EditText
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@id/lblName"
                android:id="@+id/txtName"
                android:textSize="16dp"
                android:layout_width="300dp"
                android:layout_marginTop="0dp" />
            <TextView
                android:text="Cédula"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_marginTop="10dp"
                android:id="@+id/lblCedula"
                android:layout_marginLeft="25dp"
                android:textSize="16dp"
                android:textStyle="normal" />
            <EditText
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@id/lblCedula"
                android:id="@+id/txtCedula"
                android:textSize="16dp"
                android:layout_width="300dp"
                android:layout_marginTop="0dp" />
            <TextView
                android:text="Teléfono"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCedula"
                android:layout_marginTop="10dp"
                android:id="@+id/lblTelefono"
                android:layout_marginLeft="25dp"
                android:textSize="16dp"
                android:textStyle="normal" />
            <EditText
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@id/lblTelefono"
                android:id="@+id/txtTelefono"
                android:textSize="16dp"
                android:layout_width="300dp"
                android:layout_marginTop="0dp" />
            <TextView
                android:text="Contraseña"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTelefono"
                android:layout_marginTop="10dp"
                android:id="@+id/lblPassword"
                android:layout_marginLeft="25dp"
                android:textSize="16dp"
                android:textStyle="normal" />
            <EditText
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@id/lblPassword"
                android:id="@+id/txtPassword"
                android:textSize="16dp"
                android:layout_width="300dp"
                android:layout_marginTop="0dp" />
            <ImageView
                android:src="@drawable/line"
                android:layout_width="match_parent"
                android:layout_height="26.0dp"
                android:layout_below="@id/txtPassword"
                android:id="@+id/line2"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="13.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:id="@+id/lblcars"
                android:text="Mis Vehículos"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:textSize="16dp" />
            <ImageView
                android:src="@drawable/arrowright"
                android:layout_width="30dp"
                android:layout_toRightOf="@id/lblcars"
                android:id="@+id/arrowRight"
                android:layout_below="@id/line2"
                android:layout_marginLeft="170dp"
                android:layout_marginRight="15dp"
                android:layout_height="30dp" />
            <Button
                android:text="Guardar"
                android:layout_height="40dp"
                android:id="@+id/btnRegister"
                android:layout_marginRight="100dp"
                android:layout_below="@id/lblcars"
                android:capitalize="words"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:layout_marginLeft="50dp"
                android:background="@color/main_color"
                android:textColor="@android:color/background_light"
                android:layout_marginBottom="15dp"
                android:textSize="16dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>