<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:background="@color/bg_bage">
  <include layout="@layout/ToolBar" />
  <TextView android:id="@+id/titleText"
            android:text="Registro"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    <EditText
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/emailRegister"
        android:hint="Email"
        android:textSize="16dp"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp" />
    <EditText
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/emailRegister"
        android:id="@+id/nameRegister"
        android:hint="Nombre Completo"
        android:textSize="16dp"
        android:layout_width="300dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordRegister"
        android:layout_below="@id/nameRegister"
        android:layout_marginLeft="30dp"
        android:hint="Contraseña"
        android:textSize="16dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordConfirmRegister"
        android:layout_below="@id/passwordRegister"
        android:layout_marginLeft="30dp"
        android:hint="Confirmar Contraseña"
        android:textSize="16dp"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Registrarme"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:layout_marginRight="100dp"
        android:layout_below="@id/passwordConfirmRegister"
        android:capitalize="words"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:background="@color/main_color"
        android:textColor="@android:color/background_light" />
</RelativeLayout>