<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="25dp"
    android:minWidth="25dp">
    <include
        layout="@layout/ToolBar"
        android:id="@+id/toolbar" />
    <TextView
        android:id="@+id/titleText"
        android:text="Solicitar Asistencia"
        android:layout_width="0dp"
        android:layout_height="0dp" />
<!--<android.support.design.widget.TextInputLayout
        android:id="@+id/typeVehicle"
        android:layout_height="wrap_content"
        android:layout_width="278.0dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="bottom|start"
        android:layout_marginTop="60dp">-->
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="278.0dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:id="@+id/ddVehicles" />
<!--</android.support.design.widget.TextInputLayout>-->
<!--<android.support.design.widget.TextInputLayout
        android:id="@+id/reasonLayout"
        android:layout_height="wrap_content"
        android:layout_width="278.0dp"
        android:layout_below="@id/typeVehicle"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">-->
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="278.0dp"
        android:layout_below="@id/ddVehicles"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ddReasons" />
<!--</android.support.design.widget.TextInputLayout>-->
<!--<android.support.design.widget.TextInputLayout
        android:id="@+id/commentLayout"
        android:layout_height="wrap_content"
        android:layout_width="280.0dp"
        android:layout_below="@id/reasonLayout"
        android:layout_marginRight="32.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">-->
    <EditText
        android:id="@+id/txtComment"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="15"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/ddReasons" />
<!--</android.support.design.widget.TextInputLayout>-->
    <Button
        android:text="Solicitar Rescate"
        android:layout_height="40dp"
        android:id="@+id/btnRequestRescue"
        android:layout_marginRight="100dp"
        android:layout_below="@id/txtComment"
        android:capitalize="words"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:background="@color/main_color"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="15dp"
        android:textSize="16dp" />
</RelativeLayout>