<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="25dp"
    android:minWidth="25dp"
    android:id="@+id/layoutRequest">
  <include
      layout="@layout/ToolBar"
      android:id="@+id/toolbar" />
  <TextView
      android:id="@+id/titleText"
      android:text="Solicitud"
      android:layout_width="0dp"
      android:layout_height="0dp" />

  
  <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/spinerReasonsLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/titleText"
      android:padding="10dp"
      android:layout_marginTop="60dp">
    <Spinner
        android:id="@+id/ddReasons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:isScrollContainer="true"
        android:spinnerMode="dropdown" />
  </android.support.v7.widget.Toolbar>
  
  <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinerVechicleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinerReasonsLayout"
        android:layout_marginTop="20dp">
    <Spinner
        android:id="@+id/ddVehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:isScrollContainer="true"
        android:spinnerMode="dropdown" />
  </android.support.v7.widget.Toolbar>

  <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:gravity="center"
      card_view:cardUseCompatPadding="true"
      card_view:cardElevation="2dp"
      card_view:cardCornerRadius="4dp"
      card_view:contentPadding="10dp"
      android:layout_width="fill_parent"
      android:layout_below="@id/spinerVechicleLayout"
      android:layout_height="200dp"
      android:id="@+id/cardComment"
      android:layout_marginTop="40dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp">
    <FrameLayout
        android:background="@color/main_color"
        android:layout_width="3dp"
        android:id="@+id/frame"
        android:layout_height="match_parent" />
    <EditText
        android:id="@+id/txtComment"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:maxLines="15"
        android:layout_height="wrap_content"
        android:hint="Comentarios"
        android:layout_width="fill_parent"
        android:scrollbars="vertical" 
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/frame"
        android:layout_marginLeft="10dp"
        android:gravity="top|left"/>
  </android.support.v7.widget.CardView>
  <Button
      android:text="Solicitar Rescate"
      android:layout_height="40dp"
      android:id="@+id/RequestRescue"
      android:layout_marginRight="100dp"
      android:layout_below="@id/cardComment"
      android:capitalize="words"
      android:layout_centerHorizontal="true"
      android:textAllCaps="false"
      android:layout_marginTop="50dp"
      android:layout_width="300dp"
      android:layout_marginLeft="50dp"
      android:background="@color/main_color"
      android:textColor="@android:color/background_light"
      android:layout_marginBottom="15dp"
      android:textSize="16dp" />
</RelativeLayout>