<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="25dp"
    android:minWidth="25dp">
    <include
        layout="@layout/ToolBar"
        android:id="@+id/toolbar" />
    <TextView
        android:id="@+id/titleText"
        android:text="Solicitar Asistencia"
        android:layout_width="0dp"
        android:layout_height="0dp" />
<!--<android.support.design.widget.TextInputLayout
      android:id="@+id/typeLayout"
      android:layout_height="wrap_content"
      android:layout_width="278.0dp"
      android:layout_below="@id/logo"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      android:layout_gravity="bottom|start"
      android:layout_marginTop="60dp">-->
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="278.0dp"
        android:id="@+id/dpVehicles" />
<!--<android.support.design.widget.TextInputEditText
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_width="278.0dp"
        android:id="@+id/txType"
        android:hint="Tipo" />
  </android.support.design.widget.TextInputLayout>-->
<!--<android.support.design.widget.TextInputLayout
      android:id="@+id/marqueLayout"
      android:layout_height="wrap_content"
      android:layout_width="278.0dp"
      android:layout_below="@id/typeLayout"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="20dp">-->
<!--<android.support.design.widget.TextInputEditText
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_width="278.0dp"
        android:id="@+id/txtMarque"
        android:hint="Marca" />-->
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="278.0dp"
        android:layout_below="@id/dpVehicles"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/Reasons" />
<!--</android.support.design.widget.TextInputLayout>-->
</RelativeLayout>