<!--<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="10dp"
    android:layout_width="fill_parent"
    android:layout_height="100dp">
    <FrameLayout
        android:background="@color/main_color"
        android:layout_width="3dp"
        android:id="@+id/frame"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@drawable/ic_car"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/map" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:padding="16dp"
        android:id="@+id/layoutLine"
        android:orientation="vertical">
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/layoutLine"
            android:layout_toStartOf="@+id/layoutLine"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="type" />
        <TextView
            android:id="@+id/marque"
            android:layout_below="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/layoutLine"
            android:layout_toStartOf="@+id/layoutLine"
            android:textSize="14dp"
            android:text="marque" />
        <TextView
            android:id="@+id/status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>-->

<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="4dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/map"
          android:scaleType="centerCrop" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="#333333"
          android:text="Caption"
          android:id="@+id/type"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="4dp" />
      <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#333333"
         android:text="Caption"
         android:id="@+id/marque"
         android:layout_gravity="center_horizontal"
         android:layout_marginLeft="4dp" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#333333"
        android:text="Caption"
        android:id="@+id/status"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>