<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/bg_bage"
    android:layout_height="match_parent"
    android:minHeight="25dp"
    android:minWidth="25dp">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/bg_color"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:id="@+id/toolbar">
        <Button
            android:id="@+id/back"
            android:layout_height="20dp"
            android:background="@drawable/arrowleft"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:layout_width="20dp"
            android:layout_marginTop="0.0dp" />
        <TextView
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleID"
            android:layout_marginLeft="85dp"
            android:textStyle="normal"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />
    </Toolbar>
</RelativeLayout>