<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="25dp"
    android:minWidth="25dp">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:background="@color/main_color"
        android:id="@+id/toolbar">
        <Button
            android:id="@+id/back"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:layout_width="20dp" />
        <TextView
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:id="@+id/titleID"
            android:gravity="start"
            android:textStyle="normal"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/save"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:id="@+id/btnAddCars"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </Toolbar>
</RelativeLayout>